#include "Resource.h"
#include "dialogs.rc"


VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUGFIX, VERSION_BUILD
PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUGFIX, VERSION_BUILD
FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
      BEGIN
            VALUE "Comments", "Source code at https://github.com/azerg/NppBplistPlugin.git"
            VALUE "CompanyName", "Sergiy Azarovsky. pub@azerg.com"
            VALUE "FileDescription", "Binary plist (bplist) plugin for Notepad++.  A free (BSD New) Plugin to read\write bplist files"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "NppPlistPlugin"
            VALUE "LegalCopyright", "Copyright (C) 2024 Sergiy Azarovsky"
            VALUE "OriginalFilename", "NppBplistPlugin.dll"
            VALUE "ProductName", "Bplist plugin"
            VALUE "ProductVersion", VERSION_STRING
#ifdef UNICODE
            VALUE "SpecialBuild", "UNICODE"
#else
          VALUE "SpecialBuild", "ANSI"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END